{
    "name": "vuthaihoc/laravel-matrixone",
    "description": "A MatrixOne database driver for Laravel: Eloquent, Query Builder, Schema Builder and migrations on top of the MySQL protocol",
    "keywords": [
        "php",
        "laravel",
        "eloquent",
        "matrixone",
        "mysql",
        "database",
        "vector",
        "htap"
    ],
    "homepage": "https://github.com/vuthaihoc/laravel-matrixone",
    "authors": [
        {
            "name": "vuthaihoc",
            "email": "vuthaihoc.ttud@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "illuminate/console": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.17",
        "laravel/pulse": "^1.8",
        "laravel/scout": "^11.8",
        "laravel/telescope": "^5.25",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^11.3"
    },
    "suggest": {
        "laravel/scout": "Full-text, semantic and hybrid search with SCOUT_DRIVER=matrixone or matrixone-index",
        "ext-intl": "Accent folding for full-text search (TextNormalizer, matrixone-index fold_accents)"
    },
    "autoload": {
        "psr-4": {
            "MatrixOne\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MatrixOne\\Tests\\Unit\\": "tests/Unit/",
            "MatrixOne\\Tests\\Feature\\": "tests/Feature/",
            "MatrixOne\\Tests\\KnownIssues\\": "tests/KnownIssues/",
            "MatrixOne\\Tests\\Monitoring\\": "tests/Monitoring/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MatrixOne\\MatrixOneServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit --colors",
        "test:unit": "phpunit --colors --testsuite=Unit",
        "test:feature": "phpunit --colors --testsuite=Feature",
        "test:monitoring": "phpunit --colors --testsuite=Monitoring",
        "test:all": "phpunit --colors --testsuite=Unit,Feature,Monitoring",
        "phpstan": "phpstan analyse --memory-limit=-1",
        "cs": "pint src tests --test",
        "cs:fix": "pint src tests",
        "test:known-issues": "phpunit --colors --testsuite=KnownIssues"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
